{
  "schemaVersion": 1,
  "id": "ultimatetech",
  "version": "${version}",

  "name": "Ultimate Tech",
  "description": "Huge work-in-progress Minecraft mod for Fabric that includes loads of technology, machines, and science.",
  "authors": [
    "HyperbolicHippo"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/ultimatetech/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "hyperbolichippo.ultimatetech.UltimateTechMod"
    ],
    "client": [
      "hyperbolichippo.ultimatetech.UltimateTechClient"
    ]
  },
  "mixins": [
    "ultimatetech.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
